log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.Target=System.out
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %l  %m%n


#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=vote.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.apperder.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  

log4j.appender.file.File=lottery.log  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %p %l [%t] %m%n 

#error,warn,info,debug,all
log4j.rootLogger=debug,stout,file


log4j.logger.com.yc.bean=debug
log4j.logger.org.apache.ibatis=debug
log4j.logger.org.springframework=debug
 

