<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>yc company tag library</description>
	<display-name>yc core tag</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>yc</short-name>
	<uri>http://www.hyycinfo.com</uri>

	<tag>
		<description>
          show current date and time
    	</description>
		<name>date</name>
		<tag-class>com.yc.web.tags.DateTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<description>
         count app running time tag
    	</description>
		<name>rate</name>
		<tag-class>com.yc.web.tags.RateTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<description>
             page bar
    	</description>
		<name>pageBar</name>
		<tag-class>com.yc.web.tags.PageBarTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pages</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagesize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>total</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<description>
             monthSelect tag: 月份选择下拉列表，主要实现自动选取当前月
                                           可选参数如下:
             1. id
             2. name
             3. clickEvent
             4. className :即标签的  class 样式 
    	</description>
		<name>monthSelect</name>
		<tag-class>com.yc.web.tags.MonthSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>clickEvent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
             monthSelect tag: 年份选择下拉列表，主要实现自动选取当前年
                                           可选参数如下:
             1. id
             2. name
             3. clickEvent
             4. className :即标签的  class 样式 
   
    	</description>
		<name>yearSelect</name>
		<tag-class>com.yc.web.tags.YearSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>clickEvent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
             DAyPartSelect tag: 上午,下午，晚上   选择下拉列表，主要实现自动选取当前时间
                                           可选参数如下:
             1. id
             2. name
             3. clickEvent
             4. className :即标签的  class 样式
   
    	</description>
		<name>dayPartSelect</name>
		<tag-class>com.yc.web.tags.DayPartSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>clickEvent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



</taglib>
